﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "DailyExport_NTST_to_Warehouses", "DailyExport_NTST_to_Warehouses\DailyExport_NTST_to_Warehouses.dtproj", "{64A20591-ED00-4ABF-BF07-98D20B2188FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DataWarehouse|Default = DataWarehouse|Default
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64A20591-ED00-4ABF-BF07-98D20B2188FF}.DataWarehouse|Default.ActiveCfg = DataWarehouse
		{64A20591-ED00-4ABF-BF07-98D20B2188FF}.DataWarehouse|Default.Build.0 = DataWarehouse
		{64A20591-ED00-4ABF-BF07-98D20B2188FF}.Development|Default.ActiveCfg = Development
		{64A20591-ED00-4ABF-BF07-98D20B2188FF}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6C18D06-B0A5-4EB2-BFCC-7B4CB2FDA166}
	EndGlobalSection
EndGlobal
